AppFarmacia/AppFarmacia/Views/Card/VirtualCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             
             xmlns:local="clr-namespace:ApolarImoveis;assembly=AppFarmacia"
             x:Class="AppFarmacia.Views.Card.VirtualCardPage">
    <StackLayout>
        <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Card" Grid.Row="0" WidthRequest="400" HeightRequest="250" Aspect="AspectFill" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.0}" Source="{Binding Url}" />-->
                <Frame BackgroundColor="#B11116" WidthRequest="400" HeightRequest="200" CornerRadius="25" Margin="5,5,5,5" HasShadow="true">
                    <StackLayout>
                        <Grid VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image x:Name="logoFarmacia" Source="drogamais_logo.png" Grid.Row="0" WidthRequest="100" HeightRequest="65"  VerticalOptions="StartAndExpand" Aspect="AspectFill"></Image>
                        </Grid>
                        <Label  x:Name="Nome" Text="Andre Xavier" TextColor="White" FontSize="Medium" Margin="0,10,0,0" ></Label>
                        <Label x:Name="Cpf" Text="009.061.419-40" TextColor="White" FontSize="Medium" ></Label>
                        <Label x:Name="Numero" Text="5455.5665.5666" TextColor="White" FontSize="Medium" ></Label>
                        <Label x:Name="Convenio" Text="CLIENTEMAIS" TextColor="White" FontAttributes="Bold,Italic" FontSize="Large" VerticalOptions="EndAndExpand" Margin="5"></Label>
                    </StackLayout>
                </Frame>

            </Grid>
        </RelativeLayout>
    </StackLayout>


</ContentPage>