AppFarmacia/AppFarmacia/Views/Quiz/ResearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:AppFarmacia;assembly=AppFarmacia"
             x:Class="AppFarmacia.Views.Quiz.ResearchPage">
    <StackLayout>
        <ListView x:Name="QuizListView" ItemsSource="{Binding Questions}" RowHeight="100" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="5,5,5,5" iOS="2,2,2,2" />
                            </Grid.Padding>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Static local:App.ScreenWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{Binding Pergunta.Query}" TextColor="Black" FontSize="Large" FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" />
                            <Entry Margin="5,5,5,10" Grid.Row="1"  Placeholder="Resposta" FontSize="Large"  HorizontalOptions="FillAndExpand" />

                        </Grid>

                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    </StackLayout>
</ContentPage>