AppFarmacia/AppFarmacia/Views/Offers/TabloidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:AppFarmacia;assembly=AppFarmacia"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="AppFarmacia.Views.Offers.TabloidPage"
             Title="Tabloid">
    <AbsoluteLayout BackgroundColor="#d1d1d1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" HeightRequest="250">
        <carousel:CarouselViewControl x:Name="CarouselImages" ItemsSource="{Binding Tabloids}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AnimateTransition="true" IndicatorsShape="Circle" Orientation="Horizontal" ShowIndicators="True"  >

            <carousel:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="#d1d1d1"  
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                            AbsoluteLayout.LayoutFlags="All">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalOptions="EndAndExpand" 
                                                           VerticalOptions="CenterAndExpand" 
                                                           x:Name="avatar" Grid.Row="0" 
                                                           WidthRequest="{x:Static local:App.ScreenWidth}" 
                                                           HeightRequest="{x:Static local:App.ScreenHeight}" Aspect="AspectFill"           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .0}"
                                                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.0}" Source = "{Binding url}">
                                </Image>
                            </Grid>
                        </RelativeLayout>
                    </AbsoluteLayout>
                </DataTemplate>
            </carousel:CarouselViewControl.ItemTemplate>
        </carousel:CarouselViewControl>
    </AbsoluteLayout>
</ContentPage>